MYSQL_ROOT_PASSWORD=Sway2-Cornea5-Revert7-Impish5-Polygon9
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=Relic3-Header5-Putt9-Educated5-Channel9
MYSQL_HOST=nextcloud-db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=Relic3-Header5-Putt9-Educated5-Channel9